
/checkDuplication.do=checkDuplicationAction
/addUser.do=addUserAction
/login.do=loginAction
/logout.do=logoutAction
/getUser.do=getUserAction
/updateUserView.do=updateUserViewAction
/updateUser.do=updateUserAction
/listUser.do=listUserAction


/addProduct.do=addProductAction
/getProduct.do=getProductAction
/updateProductView.do=updateProductViewAction
/updateProduct.do=updateProductAction
/listProduct.do=listProductAction


/addPurchase.do=addPurchaseAction
/addPurchaseView.do=addPurchaseViewAction
/getPurchase.do=getPurchaseAction
/updatePurchaseView.do=updatePurchaseViewAction
/updatePurchase.do=updatePurchaseAction
/listPurchase.do=listPurchaseAction
/listSale.do=listSaleAction
/updateTranCode.do=updateTranCodeAction
/listDelivery.do=listDeliveryAction
/canclePurchase.do=canclePurchaseAction


/addCart.do=addCartAction
/listCart.do=listCartAction
/buyCart.do=buyCartAction
/buyCartView.do=buyCartViewAction
/deleteCart.do=deleteCartAction

/history.do=historyAction